In [7]:
import pymysql
import pandas as pd

class obtenerDataFrames():
    def __init__(self):
        pass
    
    def otenerDatos(self, db, name, consulta):
        self.db = db
        conexion = pymysql.connect(host='localhost',
                             user='root',
                             password='',
                             db = db)
        
        self.consulta = consulta
        self.name = name
        name = consulta
        name = pd.read_sql_query(name,conexion)
        return name.head()

In [8]:
empleados_totales = obtenerDataFrames()
empleados_totales.otenerDatos('employees','empleados','SELECT * FROM employees')

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [10]:
empleadas_mujeres = obtenerDataFrames()
empleadas_mujeres.otenerDatos('employees','empleadas',"SELECT * FROM employees WHERE gender ='F'")

   emp_no  birth_date first_name  last_name gender   hire_date
0   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
1   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
2   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
3   10009  1952-04-19     Sumant       Peac      F  1985-02-18
4   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [11]:
departamentos = obtenerDataFrames()
departamentos.otenerDatos('employees','departamentos','SELECT * FROM departments')

  dept_no         dept_name
0    d009  Customer Service
1    d010      Data Science
2    d005       Development
3    d002           Finance
4    d003   Human Resources